# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51M76gaJcwVo0qnVn5EGnFHJWIM6yqOwr98YuCTtvwXjYVYPPUNp97GgAXFkAo3EuP02Tfou1RO8wAbqkDvNIx3FX00XhNPk7MI
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345